{
  "name": "npmsource",
  "version": "1.0.2",
  "description": "fetch npm package source code, or browse npm package source code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "npmsource": "./index.js"
  },
  "keywords": [
    "npm",
    "source code"
  ],
  "author": "msyesyan@gmail.com",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0",
    "shelljs": "^0.7.7"
  },
  "devDependencies": {
    "pryjs": "^1.0.3"
  }
}
